        ntdll.dll => c:\WINDOWS\SYSTEM32\ntdll.dll (0x7fff48970000)
        KERNEL32.DLL => c:\WINDOWS\System32\KERNEL32.DLL (0x7fff475c0000)
        KERNELBASE.dll => c:\WINDOWS\System32\KERNELBASE.dll (0x7fff46480000)
        msvcrt.dll => c:\WINDOWS\System32\msvcrt.dll (0x7fff48080000)
        hts-3.dll => g:\msys2\mingw64\bin\hts-3.dll (0x7ffecab20000)
        libwinpthread-1.dll => g:\msys2\mingw64\bin\libwinpthread-1.dll (0x7fff29d70000)
        libsystre-0.dll => g:\msys2\mingw64\bin\libsystre-0.dll (0x7fff42750000)
        zlib1.dll => g:\msys2\mingw64\bin\zlib1.dll (0x7fff264c0000)
        WS2_32.dll => c:\WINDOWS\System32\WS2_32.dll (0x7fff47ee0000)
        RPCRT4.dll => c:\WINDOWS\System32\RPCRT4.dll (0x7fff47f50000)
        libbz2-1.dll => g:\msys2\mingw64\bin\libbz2-1.dll (0x7fff251c0000)
        libdeflate.dll => g:\msys2\mingw64\bin\libdeflate.dll (0x7fff251a0000)
        libcurl-4.dll => g:\msys2\mingw64\bin\libcurl-4.dll (0x7fff07c40000)
        liblzma-5.dll => g:\msys2\mingw64\bin\liblzma-5.dll (0x7fff243b0000)
        libcrypto-3-x64.dll => g:\msys2\mingw64\bin\libcrypto-3-x64.dll (0x7ffeca630000)
        ADVAPI32.dll => c:\WINDOWS\System32\ADVAPI32.dll (0x7fff46a80000)
        advapi32.dll => c:\Windows\System32\advapi32.dll (0x21897680000)
        sechost.dll => c:\WINDOWS\System32\sechost.dll (0x7fff48390000)
        bcrypt.dll => c:\WINDOWS\System32\bcrypt.dll (0x7fff46970000)
        libtre-5.dll => g:\msys2\mingw64\bin\libtre-5.dll (0x7fff24210000)
        bcrypt.dll => c:\Windows\System32\bcrypt.dll (0x21897550000)
        CRYPT32.dll => c:\WINDOWS\System32\CRYPT32.dll (0x7fff46320000)
        crypt32.dll => c:\Windows\System32\crypt32.dll (0x21897680000)
        ucrtbase.dll => c:\WINDOWS\System32\ucrtbase.dll (0x7fff460d0000)
        USER32.dll => c:\WINDOWS\System32\USER32.dll (0x7fff46b30000)
        libintl-8.dll => g:\msys2\mingw64\bin\libintl-8.dll (0x7fff23880000)
        WLDAP32.dll => c:\WINDOWS\System32\WLDAP32.dll (0x7fff48250000)
        win32u.dll => c:\WINDOWS\System32\win32u.dll (0x7fff462f0000)
        GDI32.dll => c:\WINDOWS\System32\gDI32.dll (0x7fff47eb0000)
        libidn2-0.dll => g:\msys2\mingw64\bin\libidn2-0.dll (0x7fff23830000)
        gdi32full.dll => c:\WINDOWS\System32\gdi32full.dll (0x7fff461d0000)
        libiconv-2.dll => g:\msys2\mingw64\bin\libiconv-2.dll (0x7fff06230000)
        msvcp_win.dll => c:\WINDOWS\System32\msvcp_win.dll (0x7fff46840000)
        libbrotlidec.dll => g:\msys2\mingw64\bin\libbrotlidec.dll (0x7fff23810000)
        libnghttp2-14.dll => g:\msys2\mingw64\bin\libnghttp2-14.dll (0x7fff237d0000)
        libnghttp3-9.dll => g:\msys2\mingw64\bin\libnghttp3-9.dll (0x7fff21cf0000)
        libpsl-5.dll => g:\msys2\mingw64\bin\libpsl-5.dll (0x7fff21fd0000)
        libssh2-1.dll => g:\msys2\mingw64\bin\libssh2-1.dll (0x7fff0f600000)
        libssl-3-x64.dll => g:\msys2\mingw64\bin\libssl-3-x64.dll (0x7fff00a60000)
        libzstd.dll => g:\msys2\mingw64\bin\libzstd.dll (0x7ffef1e60000)
        libunistring-5.dll => g:\msys2\mingw64\bin\libunistring-5.dll (0x7ffecbbf0000)
        libbrotlicommon.dll => g:\msys2\mingw64\bin\libbrotlicommon.dll (0x7fff21ab0000)
