        ntdll.dll => /c/WINDOWS/SYSTEM32/ntdll.dll (0x7ffdf8b00000)
        KERNEL32.DLL => /c/WINDOWS/System32/KERNEL32.DLL (0x7ffdf7f60000)
        KERNELBASE.dll => /c/WINDOWS/System32/KERNELBASE.dll (0x7ffdf5ea0000)
        msvcrt.dll => /c/WINDOWS/System32/msvcrt.dll (0x7ffdf7050000)
        hts-3.dll => /c/msys64/mingw64/bin/hts-3.dll (0x7ffd6a650000)
        WS2_32.dll => /c/WINDOWS/System32/WS2_32.dll (0x7ffdf7ed0000)
        libsystre-0.dll => /c/msys64/mingw64/bin/libsystre-0.dll (0x7ffdf00a0000)
        libncursesw6.dll => /c/msys64/mingw64/bin/libncursesw6.dll (0x7ffdd7800000)
        libwinpthread-1.dll => /c/msys64/mingw64/bin/libwinpthread-1.dll (0x7ffdee8f0000)
        USER32.dll => /c/WINDOWS/System32/USER32.dll (0x7ffdf7890000)
        RPCRT4.dll => /c/WINDOWS/System32/RPCRT4.dll (0x7ffdf7200000)
        zlib1.dll => /c/msys64/mingw64/bin/zlib1.dll (0x7ffdeda30000)
        win32u.dll => /c/WINDOWS/System32/win32u.dll (0x7ffdf6850000)
        libbz2-1.dll => /c/msys64/mingw64/bin/libbz2-1.dll (0x7ffdee690000)
        GDI32.dll => /c/WINDOWS/System32/GDI32.dll (0x7ffdf74d0000)
        gdi32full.dll => /c/WINDOWS/System32/gdi32full.dll (0x7ffdf6690000)
        liblzma-5.dll => /c/msys64/mingw64/bin/liblzma-5.dll (0x7ffde6350000)
        libtre-5.dll => /c/msys64/mingw64/bin/libtre-5.dll (0x7ffdede20000)
        libintl-8.dll => /c/msys64/mingw64/bin/libintl-8.dll (0x7ffde34b0000)
        msvcp_win.dll => /c/WINDOWS/System32/msvcp_win.dll (0x7ffdf6460000)
        ADVAPI32.dll => /c/WINDOWS/System32/ADVAPI32.dll (0x7ffdf7ba0000)
        ucrtbase.dll => /c/WINDOWS/System32/ucrtbase.dll (0x7ffdf6310000)
        sechost.dll => /c/WINDOWS/System32/sechost.dll (0x7ffdf7e20000)
        libiconv-2.dll => /c/msys64/mingw64/bin/libiconv-2.dll (0x7ffdc1c20000)